{
  "name": "project_template_react",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev:client": "vite --host --port 3000",
    "dev": "pnpm dev:client",
    "build:client": "vite build --outDir dist/static",
    "build": "rm -rf dist && pnpm build:client && cp package.json dist && touch dist/build.flag",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "upload:miniprogram-assets": "node scripts/upload-miniprogram-assets.js"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "cos-js-sdk-v5": "^1.10.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.9.2",
    "html2canvas": "^1.4.1",
    "mysql2": "^3.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.3.0",
    "recharts": "^2.15.1",
    "sonner": "^2.0.2",
    "tailwind-merge": "^3.0.2",
    "uuid": "^13.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^11.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^4.0.16",
    "autoprefixer": "^10.4.21",
    "cos-nodejs-sdk-v5": "^2.15.4",
    "happy-dom": "^20.0.11",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.16"
  }
}
